/*****************************************************************************
The Multi-Tesselation (MT) version 1.0, 1999.
A dimension-independent package for the representation and manipulation of
spatial objects as simplicial complexes at multiple resolutions.

Copyright (C) 1999 DISI - University of Genova, Italy.
Group of Geometric Modeling and Computer Graphics DISI.
Program written by Paola Magillo <magillo@disi.unige.it>.
DISI - University of Genova, Via Dodecaneso 35, 16146 Genova - ITALY.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*****************************************************************************/

/* ------------------------------ mt_basic.c ------------------------------ */

#include "mt_basic.h"

/* ------------------------------------------------------------------------ */
/*                  SIMPLE C TYPES AS MT ATTRIBUTES                         */
/* ------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------ */
/*                          XXX ATTRIBUTE CLASS                             */
/* ------------------------------------------------------------------------ */

int MT_XXX_ATTR_CLASS :: MT_SetAttrNum(MT_INDEX n)
{
  att_Arr = (XXX *) calloc (n+1, sizeof(XXX));
  if (!att_Arr)
  {
     MT_ErrorC("Cannot allocate memory",MT_XXX_ATTR_STRING,"MT_SetAttrNum");
     return 0;
  }
  my_num = n;
  return 1;
}  

int MT_XXX_ATTR_CLASS :: 
    MT_ReadAttr(FILE * fd, MT_INDEX i, int file_encoding)
{
  char err_msg[MT_MAX_STRLEN]; 
  strcpy(err_msg, XXX_STRING);
  strcat(err_msg, "expected");
  switch (file_encoding)
  {  case MT_BINARY_ENCODING:
        if (fread(&att_Arr[i], sizeof(XXX), 1, fd) != 1 )
        {
           MT_WarningC(err_msg,MT_XXX_ATTR_STRING,"MT_ReadAttr");
           return 0;
        }
        break;
     case MT_ASCII_ENCODING:
        if ( fscanf(fd, XXX_FORMAT_STRING, &att_Arr[i]) != 1 )
        {
           MT_WarningC(err_msg,MT_XXX_ATTR_STRING,"MT_ReadAttr");
           return 0;
          }
        break;   
  }
  if (att_Arr[i] < bound[0]) bound[0] = att_Arr[i];
  else if (att_Arr[i] > bound[1]) bound[1] = att_Arr[i];
  return 1;
}

void MT_XXX_ATTR_CLASS :: 
     MT_WriteAttr(FILE * fd, MT_INDEX i, int file_encoding)
{
  switch (file_encoding)
  {  case MT_BINARY_ENCODING:
        fwrite(&att_Arr[i], sizeof(XXX), 1, fd);
        break;
     case MT_ASCII_ENCODING:
        fprintf(fd, XXX_FORMAT_STRING, att_Arr[i]);
        fprintf(fd, "\n", att_Arr[i]);
        break;   
  }
}

/* ------------------------------------------------------------------------ */

int MT_XXX_ATTR_CLASS :: MT_ReadObjParams(FILE * fd)
{  
  int an; 
  if (!MT_SearchKeyword(fd, MT_OBJECT_KW)) return 0;
  if (fscanf(fd, "%d", &an)==1)
  {  if (an>=0)
     {  my_num =  an;
        return 1;
     }
  }   
  /* else */
  MT_ErrorC("Invalid object parameters",MT_XXX_ATTR_STRING,
            "MT_ReadObjParams");
  return 0;
}

int MT_XXX_ATTR_CLASS :: MT_ReadBody(FILE * fd, int file_encoding)
{  
  MT_SetAttrNum(my_num);
  return ( MT_AttrTableClass::MT_ReadBody(fd,file_encoding) );
}

void MT_XXX_ATTR_CLASS :: MT_WriteObjParams(FILE * fd)
{  
  MT_WriteKeyword(fd, MT_OBJECT_KW);
  fprintf(fd, " %d\n", my_num);
}

/* ------------------------------------------------------------------------ */

MT_XXX_ATTR_CLASS :: MT_XXX_ATTR_CLASS(void) 
{
//  MT_MessageC("",MT_XXX_ATTR_STRING,"Constructor");
  my_num = 0; 
  att_Arr = NULL;
  bound[0] = MAX_XXX;
  bound[1] = MIN_XXX;
}

MT_XXX_ATTR_CLASS ::  ~MT_XXX_ATTR_CLASS(void) 
{
//  MT_MessageC("",MT_XXX_ATTR_STRING,"Destructor");
  if (att_Arr) {  free (att_Arr);  }  }

/* ------------------------------------------------------------------------ */
/*                 BUILDING INTERFACE FOR XXX ATTRIBUTES                    */
/* ------------------------------------------------------------------------ */

MT_XXX_BUILD_CLASS :: MT_XXX_BUILD_CLASS( void )
{
  spec_attr = new MT_XXX_ATTR_CLASS ();
  MT_Init(spec_attr);
  spec_target_attr = NULL;
}

MT_XXX_BUILD_CLASS :: ~MT_XXX_BUILD_CLASS( void )
{
  if (spec_attr) delete spec_attr;
  spec_attr = NULL;  my_attr = NULL;
}

int MT_XXX_BUILD_CLASS :: MT_MakeAttrValue(MT_INDEX i, XXX v)
{
  if (my_state!=MT_TRACING_STATE)
  {  MT_ErrorC("Attribute history not started, or already ended",
               "MT_XXX_BUILD_STRING", "MT_MakeAttrValue");
     return 0;
  }                     
  if (i == MT_NULL_INDEX)
  {  MT_Warning("Unknown MT element","MT_MakeAttrValue"); 
     return 0;
  }
  spec_attr->MT_SetAttrValue(1, v);
  MT_WriteIndex(aux_fd, i, MT_AUX_ENCODING);
  my_attr->MT_WriteAttr(aux_fd, 1, MT_AUX_ENCODING);
  my_num++;
  return 1;
}

/* ------------------------------------------------------------------------ */
/*               VECTORS OF SIMPLE C TYPES AS MT ATTRIBUTES                 */
/* ------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------ */
/*                           XXX VECTOR ATTRIBUTE                           */
/* ------------------------------------------------------------------------ */

int MT_XXXVEC_ATTR_CLASS :: 
    MT_ReadAttr(FILE * fd, MT_INDEX i, int file_encoding)
{
  int j;
  for (j=0; j<vector_size; j++)
  {
    switch (file_encoding)
    {  case MT_BINARY_ENCODING:
          if (fread(&av_Arr[j+i*vector_size], sizeof(XXX), 1, fd) != 1 )
          {
             MT_ErrorC("Cannot read vector element",
                       MT_XXXVEC_ATTR_STRING,"MT_ReadAttr");
             return 0;
          }
          break;
       case MT_ASCII_ENCODING:
          if ( fscanf(fd, XXX_FORMAT_STRING, &av_Arr[j+i*vector_size]) != 1 )
          {
             MT_ErrorC("Cannot read vector element",
                       MT_XXXVEC_ATTR_STRING,"MT_ReadAttr");
             return 0;
          }
          break;   
    }
  }
  return 1;
}

void MT_XXXVEC_ATTR_CLASS ::
     MT_WriteAttr(FILE * fd, MT_INDEX i, int file_encoding)
{
  int j;
  for (j=0; j<vector_size; j++)
  {   
    switch (file_encoding)
    {  case MT_BINARY_ENCODING:
          fwrite(&av_Arr[j+i*vector_size], sizeof(XXX), 1, fd);
          break;
       case MT_ASCII_ENCODING:
          fprintf(fd, XXX_FORMAT_STRING, av_Arr[j+i*vector_size]);
          if (j<vector_size-1)   fprintf(fd, " ");
          else    fprintf(fd, "\n");
          break;   
    }
  }
}

int MT_XXXVEC_ATTR_CLASS :: MT_ReadClassAndParams(FILE * fd)
{
  int s;
  if (!MT_SearchKeyword(fd, MT_ClassKeyword())) return 0;
  if (fscanf(fd, "%d", &s)==1)
  {  if (s == vector_size) return 1;  }
  /* else */
  MT_Error("Class parameters do not match with this object",
           "MT_XXXVEC_ATTR_CLASS::MT_ReadClassAndParams");
  return 0;
}

int MT_XXXVEC_ATTR_CLASS :: MT_ReadObjParams(FILE * fd)
{
  int an;
  if (!MT_SearchKeyword(fd, MT_OBJECT_KW)) return 0;
  if (fscanf(fd, "%d", &an)==1)
  {  if (an>=0)
     {  my_num = an;
        return 1;
     }
   }
   /* else */
   MT_Error("Invalid object parameters",
            "MT_XXXVEC_ATTR_CLASS::MT_ReadObjParams");
   return 0;
}

int MT_XXXVEC_ATTR_CLASS :: MT_ReadBody(FILE * fd, int file_encoding)
{  
  unsigned int i;
  /* allocate XXX array */
  if (!MT_SetAttrNum(my_num)) return 0;
  /* read the values and fill the array */
  for (i=1; i<my_num+1; i++)
  {  if (!MT_ReadAttr(fd, i, file_encoding)) return 0;  }
  return 1;
}

void MT_XXXVEC_ATTR_CLASS :: MT_WriteClassAndParams(FILE * fd)
{
  MT_WriteKeyword(fd, MT_ClassKeyword());
  fprintf(fd, " %d\n", vector_size);
}
  
void MT_XXXVEC_ATTR_CLASS :: MT_WriteObjParams(FILE * fd)
{  
  MT_WriteKeyword(fd, MT_OBJECT_KW);
  fprintf(fd, " %d\n", my_num);
}

void MT_XXXVEC_ATTR_CLASS :: MT_WriteBody(FILE * fd, int file_encoding)
{  
  unsigned int i;
  for (i=1; i<my_num+1; i++)
  {  MT_WriteAttr(fd, i, file_encoding);  }
}

/* ------------------------------------------------------------------------ */

int MT_XXXVEC_ATTR_CLASS :: MT_SetAttrNum(MT_INDEX n)
{
   av_Arr = (XXX *) calloc ( (n+1)*vector_size, sizeof(XXX));
   if (!av_Arr)
   {  MT_ErrorC("Failed allocation",
                MT_XXXVEC_ATTR_STRING, "MT_SetAttrNum");
      return 0;
   }
   my_num = n;
   return 1;
}  

void MT_XXXVEC_ATTR_CLASS :: MT_SetAttrVector(MT_INDEX i, XXX *v)
{ 
  int j;
  for (j=0; j<vector_size; j++)
  {  av_Arr[j+i*vector_size] = v[j];  }
}
  
/* ------------------------------------------------------------------------ */

MT_XXXVEC_ATTR_CLASS :: MT_XXXVEC_ATTR_CLASS(int num) 
{  my_num = 0; 
   vector_size = num;
   av_Arr = NULL;
}
       
MT_XXXVEC_ATTR_CLASS :: ~MT_XXXVEC_ATTR_CLASS(void)
{  if (my_num) free(av_Arr);  av_Arr = NULL;  }

/* ------------------------------------------------------------------------ */
/*               BUILDING INTERFACE FOR XXX VECTOR ATTRIBUTES               */  
/* ------------------------------------------------------------------------ */

MT_XXXVEC_BUILD_CLASS :: MT_XXXVEC_BUILD_CLASS( int num )
{
  spec_attr = new MT_XXXVEC_ATTR_CLASS (num);
  MT_Init(spec_attr);
  spec_target_attr = NULL;
}

MT_XXXVEC_BUILD_CLASS :: ~MT_XXXVEC_BUILD_CLASS( void )
{
  if (spec_attr) free (spec_attr);
  my_attr = NULL; spec_attr = NULL;
}

int MT_XXXVEC_BUILD_CLASS :: MT_MakeAttrVector(MT_INDEX i, XXX *v)
{
  if (i == MT_NULL_INDEX)
  {  MT_Warning("Unknown MT element","MT_MakeAttrVector");
     return 0;
  }
  spec_attr->MT_SetAttrVector(1, v);
  MT_WriteIndex(aux_fd, i, MT_AUX_ENCODING);
  my_attr->MT_WriteAttr(aux_fd, 1, MT_AUX_ENCODING);
  my_num++;
  return 1;
}

/* ------------------------------------------------------------------------ */
