/*****************************************************************************
The Multi-Tesselation (MT) version 1.0, 1999.
A dimension-independent package for the representation and manipulation of
spatial objects as simplicial complexes at multiple resolutions.

Copyright (C) 1999 DISI - University of Genova, Italy.
Group of Geometric Modeling and Computer Graphics DISI.
Program written by Paola Magillo <magillo@disi.unige.it>.
DISI - University of Genova, Via Dodecaneso 35, 16146 Genova - ITALY.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*****************************************************************************/

/* ------------------------------ mt_basic.h ------------------------------ */

#ifndef MT_BASIC_ATTR_INCLUDED
#define MT_BASIC_ATTR_INCLUDED

#include "mt_attr.h"
#include "mt_abld.h"

/* ------------------------------------------------------------------------ */
/*                  SIMPLE C TYPES AS MT ATTRIBUTES                         */
/* ------------------------------------------------------------------------ */

/*
This file provides the template for classes that implement MT attributes
consisting of simple types of the C language (int, char, float).
This file will be included by the files containing the definition of the
classes for int, char and float attributes after providing a definition
for the macros used in this file.

The following macros must be defined in the file including this file:
- XXX = attribute type (int, char, or float)
- XXX_STRING = character string corresponding to XXX ("int", "char", 
  or "float")
- XXX_FORMAT_STRING = format string for reading a value of type XXX 
  ("%d","%c", or "%g")
- MT_XXX_ATTR_CLASS, MT_XXX_BUILD_CLASS = class
  names as explained below
- MT_XXX_ATTR_STRING, MT_XXX_BUILD_STRING =
  characted strings corresponding to the above classes
- MT_XXX_KEYWORD = class keyword for class MT_XXX_ATTR_CLASS
- MAX_XXX, MIN_XXX = min and max value for an attribute of the given type.
      
The following classes are defined in this file:
- class MT_XXX_ATTR_CLASS implements XXX attributes inside an MT 
- class MT_XXX_BUILD_CLASS records XXX attributes while tracing a history 
  and converts such attributes into an MT attribute file.
*/

/* ------------------------------------------------------------------------ */
/*                          XXX ATTRIBUTE CLASS                             */
/* ------------------------------------------------------------------------ */

class MT_XXX_ATTR_CLASS : public MT_AttrTableClass
{

  private:

  /* 
  Array of attributes. It will have as many elements as the number 
  of entities (vertices, tiles, nodes, or arcs) of the MT it refers to.
  */
  XXX * att_Arr; 

  /*
  Store the minimum and the maximum of the values contained in the array.
  */
  XXX bound[2];

  public:

  inline char * MT_ClassKeyword()  {  return MT_XXX_KEYWORD;  }

  /* 
  Allocate the attribute array to n positions.
  Return 1 if successful, 0 otherwise.
  */
  int MT_SetAttrNum(MT_INDEX n);

  /*
  Read the attribute for MT entity i. Return 1 on success, 0 on failure.
  */
  int MT_ReadAttr(FILE * fd, MT_INDEX i, int file_encoding);

  /*
  Write the attribute of MT entity i.
  */
  void MT_WriteAttr(FILE * fd, MT_INDEX i, int file_encoding);

  /*
  Functions redefined from superclass MT_PersistentClass.
  */
  int MT_ReadObjParams(FILE * fd);
  int MT_ReadBody(FILE * fd, int file_encoding);
  void MT_WriteObjParams(FILE * fd);

  /*
  Set the value of the attribute for MT entity i. 
  */
  inline void MT_SetAttrValue(MT_INDEX i, XXX v)  {  att_Arr[i] = v;  }
  
  /*
  Get the attribute value for element of index i.
  */
  inline XXX MT_AttrValue(MT_INDEX i)  {  return att_Arr[i];  }

  /*
  Get the minimum and maximum value of the attribute.
  */
  inline XXX MT_MinValue(void)  {  return bound[0];  }
  inline XXX MT_MaxValue(void)  {  return bound[1];  }

  /*
  Creator and destructor.
  */
  MT_XXX_ATTR_CLASS(void);
  ~MT_XXX_ATTR_CLASS(void);

};

/* ------------------------------------------------------------------------ */
/*                 BUILDING INTERFACE FOR XXX ATTRIBUTES                    */
/* ------------------------------------------------------------------------ */

class MT_XXX_BUILD_CLASS : public MT_AttrBuildingInterfaceClass
{
  private:
  
  /*
  These point to the same objects as my_attr and target_attr of 
  superclass MT_AttrBuildingInterfaceClass.
  */
  MT_XXX_ATTR_CLASS * spec_attr;
  MT_XXX_ATTR_CLASS * spec_target_attr;

  public:
  
  /*
  Record the attribute for a certain MT element (tile or vertex).
  Parameter i must be the index of a tile already made (i.e., for which 
  MT_MakeTile has been called), or the index of a vertex already used (i.e., 
  for which MT_UseVertex has been called), respectively.
  */
  int MT_MakeAttrValue(MT_INDEX i, XXX v);

  /*
  Set the XXX attribute table to be built.
  */
  inline void MT_SetTargetAttrTable(MT_XXX_ATTR_CLASS * at)
  {  target_attr = spec_target_attr = at;  }

  /*
  Return the XXX attribute table. To be called after having built it.
  */
  inline MT_XXX_ATTR_CLASS * MT_TheAttrTable(void)
  {  return (spec_target_attr);  }

  /*
  Creator and destructor.
  */
  MT_XXX_BUILD_CLASS( void );
  ~MT_XXX_BUILD_CLASS( void );

};

/* ------------------------------------------------------------------------ */
/*               VECTORS OF SIMPLE C TYPES AS MT ATTRIBUTES                 */
/* ------------------------------------------------------------------------ */

/*
This file provides the template for classes that implement MT attributes
consisting of vectors of simple C types (int, char, float).
This file will be included by the files containing the definition of the
classes for int, char and float vector attributes after providing a
definition for the macros used in this file.

The following macros must be defined in the file including this file:
- XXX = vector element type (int, char, or float)
- XXX_STRING = character string corresponding to XXX ("int", "char",
  or "float")
- XXX_FORMAT_STRING = format string for reading a value of type XXX
  ("%d","%c", or "%g")
- MT_XXXVEC_ATTR_CLASS, MT_XXXVEC_BUILD_CLASS =
  class names as explained below
- MT_XXXVEC_ATTR_STRING, MT_XXXVEC_BUILD_STRING =
  characted strings corresponding to the above classes
- MT_XXXVEC_KEYWORD = class keyword for class MT_XXXVEC_ATTR_CLASS.
        
The following classes are defined in this file:
- class MT_XXXVEC_ATTR_CLASS implements XXX vector attributes inside an MT
- class MT_XXXVEC_BUILD_CLASS records XXX vector attributes while tracing 
  a history and converts them into an MT attribute file.
          
Float vector attributes are useful, for instance, to implement vertex 
normals in an MT.
*/

/* ------------------------------------------------------------------------ */
/*                              VECTOR ATTRIBUTE                            */
/* ------------------------------------------------------------------------ */

typedef class MT_XXXVEC_ATTR_CLASS * MT_XXXVEC_Attr;

class MT_XXXVEC_ATTR_CLASS : public MT_AttrTableClass
{

  private:

  /*
  Number of elements in each vector.
  */
  int vector_size;
    
  /* 
  Array of attributes, it contains all vectors one after the other.
  It will have as many elements as vector_size times the number of 
  entities (vertices, tiles, nodes, or arcs) of the MT it refers to.
  */
  XXX * av_Arr; 
    
  public:

  inline char * MT_ClassKeyword()  {  return MT_XXXVEC_KEYWORD;  }

  /*
  Read the vector for the MT entity i. Return 1 on success, 0 on failure.
  */
  int MT_ReadAttr(FILE * fd, MT_INDEX i, int file_encoding);

  /*
  Write the vector for the MT entity i.
  */
  void MT_WriteAttr(FILE * fd, MT_INDEX i, int file_encoding);

  /*
  Functions redefined from superclass MT_PersistentClass.
  */
  int MT_ReadClassAndParams(FILE * fd);
  int MT_ReadObjParams(FILE * fd);
  int MT_ReadBody(FILE * fd, int file_encoding);
  void MT_WriteClassAndParams(FILE * fd);
  void MT_WriteObjParams(FILE * fd);
  void MT_WriteBody(FILE * fd, int file_encoding);

  /* 
  Allocate the attribute array to n vectors of vector_size positions each.
  Return 1 on success, 0 on failure.
  */
  int MT_SetAttrNum(MT_INDEX n);

  /*
  Set the vector for MT entity i, copying it from vector v, or set just
  one entry.
  */
  void MT_SetAttrVector(MT_INDEX i, XXX *v);
  inline void MT_SetAttrVectorEntry(MT_INDEX i, int j, XXX v)
  {  av_Arr[j+i*vector_size] = v;  }

  /*
  Get the whole vector, or an element of it, for entity of index i.
  The array must not be allocated nor freed by the caller.
  */
  inline XXX * MT_TheVector(MT_INDEX i)  {  return &av_Arr[i];  }
  inline XXX MT_TheVectorEntry(MT_INDEX i, int j)
  {  return av_Arr[j+i*vector_size];  }
  /**** ci andrebbe anche versione che fa la copia del pezzo di array */
  
  /*
  Creator and destructor.
  Parameter num is the number of elements in each vector.
  */
  MT_XXXVEC_ATTR_CLASS(int num);
  ~MT_XXXVEC_ATTR_CLASS(void);

};

/* ------------------------------------------------------------------------ */
/*               BUILDING INTERFACE FOR XXX VECTOR ATTRIBUTES               */
/* ------------------------------------------------------------------------ */

class MT_XXXVEC_BUILD_CLASS : public MT_AttrBuildingInterfaceClass
{
  private:
  
  /*
  These point to the same objects as my_attr and target_attr of
  superclass MT_AttrBuildingInterfaceClass.
  */
  MT_XXXVEC_ATTR_CLASS * spec_attr;
  MT_XXXVEC_ATTR_CLASS * spec_target_attr;

  public:
  
  /*
  Record the vector for a certain MT element (tile or vertex).
  Parameter i must be the index of a tile already made (i.e., for which
  MT_MakeTile has been called), or the index of a vertex already used (i.e.,
  for which MT_UseVertex has been called), respectively.
  Return 1 on success, 0 on failure.
  */
  int MT_MakeAttrVector(MT_INDEX i, XXX *v);

  /*
  Set the MT_XXXVEC attribute table to be built.
  */
  inline void MT_SetTargetAttrTable(MT_XXXVEC_ATTR_CLASS * at)
  {  target_attr = spec_target_attr = at;  }

  /*
  Return the XXXVEC attribute table. To be called after having built it.
  */
  inline MT_XXXVEC_ATTR_CLASS * MT_TheAttrTable(void)
  {  return (spec_target_attr);  }

  /*
  Create an attribute building interface for attributes consisting of vectors 
  of num elements. Destroy a building interface. 
  */
  MT_XXXVEC_BUILD_CLASS( int num );
  ~MT_XXXVEC_BUILD_CLASS( void );

};

/* ------------------------------------------------------------------------ */

#endif /* MT_BASIC_ATTR_INCLUDED */
